<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\Images\6021440cc24d4.png" />
    <None Remove="StaticFiles\Images\gallery.png" />
    <None Remove="StaticFiles\Images\icons8-list-view-100.png" />
    <None Remove="StaticFiles\Images\icons8-widescreen-52.png" />
    <None Remove="StaticFiles\Images\img1.jpg" />
    <None Remove="StaticFiles\Images\img2.jpg" />
    <None Remove="StaticFiles\Images\img3.jpg" />
    <None Remove="StaticFiles\Images\img4.jpg" />
    <None Remove="StaticFiles\Images\img5.jpg" />
    <None Remove="StaticFiles\Images\img6.jpg" />
    <None Remove="StaticFiles\Images\img7.jpg" />
    <None Remove="StaticFiles\Images\img8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\Images\6021440cc24d4.png" />
    <Resource Include="StaticFiles\Images\gallery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\icons8-list-view-100.png" />
    <Resource Include="StaticFiles\Images\icons8-widescreen-52.png" />
    <Resource Include="StaticFiles\Images\img1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="StaticFiles\Images\img8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
